[gd_scene load_steps=3 format=1]

[ext_resource path="res://Scenes/platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/player.tscn" type="PackedScene" id=2]

[node name="level1" type="Node"]

[node name="platform" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 500.469, 572.961 )

[node name="platform1" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 929.566, 466.033 )

[node name="platform2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 191.169, 116.266 )

[node name="platform3" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 831.483, 112.565 )

[node name="platform4" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 100.489, 458.631 )

[node name="platform5" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 502.073, 303.179 )

[node name="player" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 509.366, 369.743 )


