[gd_scene load_steps=3 format=1]

[ext_resource path="res://Scenes/level1.gd" type="Script" id=1]
[ext_resource path="res://Scenes/platform.tscn" type="PackedScene" id=2]

[node name="level1" type="Node"]

script/script = ExtResource( 1 )

[node name="platform" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 500.469, 572.961 )

[node name="platform1" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 929.566, 466.033 )

[node name="platform2" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 191.169, 116.266 )

[node name="platform3" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 831.483, 112.565 )

[node name="platform4" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 100.489, 458.631 )

[node name="platform5" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 502.073, 303.179 )

[node name="hud" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="ScoreP1" type="RichTextLabel" parent="hud"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 202.0
margin/bottom = 40.0
bbcode/enabled = false
bbcode/bbcode = ""
visible_characters = -1
percent_visible = 1.0

[node name="ScoreP2" type="RichTextLabel" parent="hud"]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -310.0
margin/top = 299.0
margin/right = -512.0
margin/bottom = 259.0
bbcode/enabled = false
bbcode/bbcode = ""
visible_characters = -1
percent_visible = 1.0


